/******************************************************************************
START Glitch hello-app default styles

The styles in this section do some minimal CSS resets, set default fonts and 
colors, and handle the layout for our footer and "Remix on Glitch" button. If
you're new to CSS they may seem a little complicated, but you can scroll down
to this section's matching END comment to see page-specific styles.
******************************************************************************/
/* Our default values set as CSS variables */
:root {
  --color-bg: #FFFFFF;
  --color-text-main: #32322C;
  --color-primary: #4C6085;
  --color-secondary: #39A0ED;
  --wrapper-height: 40vh;
  --image-max-width: 300px;
  --image-margin: 3rem;
  --font-family: "HK Grotesk";
  --font-family-header: "HK Grotesk";
}

/* Basic page style resets */
* {
  box-sizing: border-box;
}
[hidden] {
  display: none !important;
}

/* Import fonts */
@font-face {
  font-family: HK Grotesk;
  src: url("https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2FHKGrotesk-Regular.otf?v=1603136326027")
    format("opentype");
}
@font-face {
  font-family: HK Grotesk;
  font-weight: bold;
  src: url("https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2FHKGrotesk-Bold.otf?v=1603136323437")
    format("opentype");
}

.footer {
  display: flex;
  justify-content: space-between;
  margin: 1rem auto 0;
  padding: 1rem 0 0.75rem 0;
  width: 100%;
  flex-wrap: wrap;
  border-top: 4px solid #fff;
}

.footer a:not(.btn--remix):link,
a:not(.btn--remix):visited {
  font-family: HK Grotesk;
  font-style: normal;
  font-weight: normal;
  font-size: 1.1rem;
  color: #000;
  text-decoration: none;
  border-style: none;
}
.footer a:hover {
  background: var(--color-primary);
}

.footer .links {
  padding: 0.5rem 1rem 1.5rem;
  white-space: nowrap;
}

.divider {
  padding: 0 1rem;
}
/******************************************************************************
END Glitch hello-app default styles
******************************************************************************/

body {
  font-family: HK Grotesk;
  background-color: var(--color-bg);
}

.logo {
  height: auto;
  width: 20%;
  display: flex;
  flex-wrap: wrap;
  margin: 10px auto 10px auto;
  font-size: 20px;
}

.header {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  padding: 0px 20%;
  min-height: 64px;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  background: #ffff;
}

.header > .logo {
  width: 200px;
  height: auto;
}

.nav {
  overflow: hidden;
  position: fixed;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  z-index: 1;
}

ul {
  margin: 0px;
  padding-left: 15px;
}

.nav a {
  margin-right: 10px;
  margin-top: 5px;
  display: inline-block;
  text-decoration: none;
  color: var(--color-secondary);
}

/* Page structure */
.wrapper {
  min-height: var(--wrapper-height);
  display: grid;
  place-items: center;
  margin: 0 1rem;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: left;
  margin: 100px 0px 0px 25px;
  max-width: 600px;
}

/* inbox */
.nav a.notification {
  background-color: #D5CAD6;
  color: #000F08;
  text-decoration: none;
  padding: 15px 26px;
  position: relative;
  display: inline-block;
  border-radius: 2px;
}

.notification .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 5px 10px;
  border-radius: 50%;
  background: #404E7C;
  color: white;
}

p,
label {
  font-size: 1.25rem;
}

/* Title h1 style */
h1 {
  color: #2800FF;
  font-family: HK Grotesk;
  font-style: normal;
  font-weight: bold;
  font-size: 100px;
  line-height: 105%;
  margin: 2rem 0 0;
}

/* Very light scaling for our illustration */
.illo-container {
  display: flex;
  justify-content: flex-end;
}
.illustration {
  max-width: 100%;
  max-height: 150px;
  margin-top: 1rem;
}

/* Styles for our poll form and its results */
.poll-form,
.poll-results {
  background-color: #FFF3FC;
  padding: 0 16px 16px 16px;
  border-radius: 8px;
}
.poll-form button:hover {
  cursor: pointer;
  box-shadow: -8px 4px 20px var(--color-primary);
}
button,
input,
textarea {
  font-family: inherit;
  font-size: 100%;
  background: #FFFFFF;
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 0.5rem 1rem;
}
button {
  cursor: pointer;
}
label {
  color: #000000;
  font-weight: bold;
}

/* Instructions */
.instructions {
  margin: 1rem auto 0;
}
.instructions p {
  font-size: 1rem;
}
h2 {
  color: #2800FF;
}

/* Admin page */
table {
  text-align: left;
  border-collapse: collapse;
  background-color: #FFF3FC;
}

.button-link {
  color: white;
}

a {
  text-decoration: none;
  font-weight: bold;
}

/* anvil roles */
.avil-role-center {
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* main body styling */
body * {
  box-sizing: border-box;
}

body {
  font-family: "Roboto";
  margin: 0;
  min-height: 100%;
}

body.anvil-show-banner #appGoesHere {
  margin-top: 50px;
  position: relative;
}

.body {
  background-color: #d7d7d7;
}

a,
a:visited {
  color: #009688;
}

a:hover,
a:focus {
  color: #36F1CD;
}

.active > a {
  color: #13C4A3;
}
.placeholder {
  padding: 5px;
  border: 2px dashed #888;
}

.nav {
  top: 0;
  left: 0;
  width: 100%;

  overflow-y: hidden;

  text-transform: uppercase;
  font-weight: bold;

  box-shadow: 0 1px 3px #888;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.nav-right {
  float: right;
  color: #333;
}

.nav-elt {
  display: inline-block;
  vertical-align: top;
  margin-left: 10px;
  position: relative;
}

.nav-elt.placeholder {
  margin-top: 5px;
  opacity: 0.8;
  color: #888;
  visibility: hidden;
}

body.anvil-highlight .nav-elt.placeholder {
  visibility: visible;
}

.nav-elt .drop-here {
  position: absolute;
  top: 0;
  left: -7.5px;
  bottom: 0;
  width: 5px;
}
/*  Nav bar links*/
.link-text {
  margin-right: 10px;
  margin-top: 5px;
  vertical-align: top;
  list-style-type: none;
  text-decoration: none;
  color: #39A0ED;
}

.nav-links:hover {
  color: #36F1CD;
}

.nav-links {
  display: flex;
  flex-wrap: wrap;
  margin: 10px auto 10px auto;
  font-size: 20px;
}

.footer-links {
  display: flex;
  font-size: 20px;
  width: 100%;
  background-color: #f2f2f2;
}

/* Footer Links  */
footer .link-text {
  margin-left: 20px;
  color: #4C6085;
}

.anvil-role-title {
  font-size: 16px;
  font-weight: bold;
}

.designer .instructions {
  padding: 24px 16px;
  font-size: 14px;
  text-align: center;
  color: #666;
}

/* Give enough space for card drop-shadows */
.cards
  > div
  > .column-panel
  > .anvil-panel-section
  > .anvil-panel-section-container {
  padding: 0 5px;
}

.cards > .anvil-container {
  outline: none !important;
}

.anvil-role-card,
.designer .anvil-highlight .anvil-role-card {
  background-color: white;
  box-shadow: 1px 2px 4px #888;

  font-weight: normal;
  font-size: 14px;

  outline: none;
  padding: 15px 0;
}

.anvil-role-card > .anvil-panel-section > .anvil-panel-section-container {
  padding: 0 15px;
}

/* Responsive bits: Make the menu overlay the screen
   (and hidden by default) rather than displacing it
   on small screens
*/

@media (max-width: 767px) {
  .cards {
    padding: 24px 0px;
  }
}

.btn,
.btn-default,
.file-loader > label {
  border-radius: 7px;
  font-size: 20px;
  font-weight: 500;
  padding: 8px 16px;
  min-height: calc(16px + 1.42857143em);
  text-transform: lowercase;

  border: 0;
  background-image: none;
  background-color: transparent;
  color: Primary 500%;
  text-shadow: none;
  box-shadow: none;
  -webkit-box-shadow: none;

  position: relative;
}

.btn:hover,
.btn:focus,
.file-loader > label:hover {
  background-color: rgba(153, 153, 153, 0.2);
  background-image: none;
  outline: none;
  color: Primary 500%;
}

.btn:active,
.btn:active:focus {
  background-color: #4C6085;
  background-image: none;
  outline: none;
  box-shadow: none;
  color: Primary 500%;
}

.btn[disabled] {
  color: rgba(0, 0, 0, 0.25);
}
.anvil-role-raised > .btn[disabled],
.anvil-role-primary-color > .btn[disabled],
.anvil-role-secondary-color > .btn[disabled] {
  background-color: rgba(0, 0, 0, 0.12) !important;
  color: rgba(0, 0, 0, 0.25) !important;
  box-shadow: none !important;
}

.label-text {
  font-size: 25px;
  color: #32322C;
}

/* From https://fonts.googleapis.com/css?family=Roboto */
/* cyrillic-ext */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"),
    url(
        https://fonts.gstatic.com/s/roboto/v16/ek4gzZ-GeXAPcSbHtCeQI_esZW2xOQ-xsNqO47m55DA.woff2
      )format("woff2");
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"),
    url(
        https://fonts.gstatic.com/s/roboto/v16/mErvLBYg_cXG3rLvUsKT_fesZW2xOQ-xsNqO47m55DA.woff2
      )format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"),
    url(
        https://fonts.gstatic.com/s/roboto/v16/-2n2p-_Y08sg57CNWQfKNvesZW2xOQ-xsNqO47m55DA.woff2
      )format("woff2");
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"),
    url(
        https://fonts.gstatic.com/s/roboto/v16/u0TOpm082MNkS5K0Q4rhqvesZW2xOQ-xsNqO47m55DA.woff2
      )format("woff2");
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"),
    url(
        https://fonts.gstatic.com/s/roboto/v16/NdF9MtnOpLzo-noMoG0miPesZW2xOQ-xsNqO47m55DA.woff2
      )format("woff2");
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"),
    url(
        https://fonts.gstatic.com/s/roboto/v16/Fcx7Wwv8OzT71A3E1XOAjvesZW2xOQ-xsNqO47m55DA.woff2
      )format("woff2");
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F,
    U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"),
    url(
        https://fonts.gstatic.com/s/roboto/v16/CWB0XYA8bzo0kSThX0UTuA.woff2
      )format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC,
    U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

/* Bordered form */
form.log-form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #13C4A3;
  color: white;
  padding: 14px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #E03616;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}


form.pro-form {
  width: 100%;
  margin: 0 50% 0 50%;
  border: 0px;
}

.pro-name {
  display: inline-block;
  width: 50%;
}

.form-text {
  color: #50514F;
  font-size: 15px;
}

.skill {
  margin-left: 20px;
}

.skills-boxs {
  display: flex;
  flex-wrap: wrap;
}

#file-upload {
  display: block;
  margin-top: 20px;
}

#update-profile-btn {
  width: auto;
  display: block;
  margin-top: 20px;
}

/*  Promotion cards styling */
.item1 {
  grid-area: header;
  font-size: 40px;
  color: #50514F;
  margin: 0 0 10px 0;
}
.item2 {
  grid-area: img;
  width: 100%;
  height: 100%;
}
.item3 {
  grid-area: des;
  background-color: rgba(255, 255, 255, 0.8);
}

.item3 p {
  font-size: 16px;
}

.item4 {
  grid-area: tag;
}

.item6 {
  grid-area: btn;
}

.item6 button {
  background-color: #102E4A;
  color: white;
  padding: 5px 5px 5px 5px;
  margin: 0;
  border: none;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
}
.item7 {
  grid-area: btn2;
}
.item7 a {
  font-size: 16px;
  text-decoration: underline;
}

.item8 {
  grid-area: contacts;
  background-color: rgba(247, 242, 252, 0.8);
}
.item8 ul {
  list-style-type: none;
  font-size: 13px;
}
.item8 h4 {
  margin: 0 0 10px 0;
}

.grid-container {
  display: grid;
  grid:
    "header header header"
    "img img img"
    "des des des"
    "tag contacts contacts"
    "tag contacts contacts"
    "tag btn2 btn";
  grid-gap: 10px;
  padding: 40px;
  margin: 0 0 20px 0;
}
.grid-container.promo1 {
  background-color: #E5D9F2;
}
.grid-container.promo2 {
  background-color: #FFE0B5;
}
.grid-container.promo3 {
  background-color: #F0E2E7;
}
.grid-container.promo4 {
  background-color: #cafcf2;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
}

/* Profile Cards */
.profile {
  display: grid;
  grid: "img img" "name name" "tag btn";
  grid-gap: 10px;
  padding: 50px;
  margin: 0 0 20px 0;
}
.pro-name {
  grid-area: name;
  color: #3C3744;
  margin-left: auto;
  margin-right: auto;
}
.pro-img {
  grid-area: img;
  max-width: 100%;
  height: 250px;
  margin-left: auto;
  margin-right: auto;
}
.pro-tag {
  grid-area: tag;
}
.pro-btn {
  grid-area: btn;
  background-color: #FFFFFF;
}
.collab {
  width: 65px;
}
.pro1 {
  grid-area: profile1;
  background-color: #E5D9F2;
}
.pro2 {
  grid-area: profile2;
  background-color: #FFE0B5;
}
.pro3 {
  grid-area: profile3;
  background-color: #F0E2E7;
}
.pro4 {
  grid-area: profile4;
  background-color: #cafcf2;
}

.profiles {
  display: grid;
  grid:
    "profile1"
    "profile2"
    "profile3"
    "profile4";
  grid-gap: 20px;
  margin: 0 0 20px 0;
  width: 100%;
}

.profiles > div {
  text-align: center;
  padding: 30px;
  font-size: 20px;
}

/* skills and wants tags*/
.tags {
  list-style-type: none;
  margin: 0;
  overflow: hidden;
  padding: 0;
}

.tags li {
  float: left;
  font-size: 15px;
}

.tag {
  border-radius: 3px;
  color: #FFFF;
  display: flex;
  flex-wrap: wrap;
  height: auto;
  line-height: 20px;
  padding: 0 3px 0 3px;
  position: relative;
  margin: 0 10px 10px 0;
  text-decoration: none;
  -webkit-transition: color 0.2s;
}

#skills .tag {
  background: #13C4A3;
}

#wants .tag {
  background: #39A0ED;
}

/* Dropdown Button */
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover,
.dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
  display: block;
}

/* Homepage layout */

.homepage-grid {
  display: grid;
  grid:
    "h h h h h h"
     "nf . . p p p"
    "nf . . p p p"
    "nf . . p p p"
   
    ;
  grid-gap: 20px;
   margin: 0px;
  height:100%;
  width: 100%;
  position:absolute;
   top:0px;
  right:0px;
  bottom:0px;
  left:0px;
  background-color: #f5fbff;
}

.home-header{
  grid-area: h;
   position: absolute;
}

.news-feed {
  grid-area: nf;
  background-color: white;
    width:600px;
  height: 100%;
  overflow: auto;
}
.news-head{
  padding-top: 60px;
  padding-bottom: 20px;
  padding-left: 20px;
  color: #34499A; 
  font-size: 30px;
  background-color: #f5fbff;
  width: 600px;
  position: fixed;
    top:0px;
  left:0px;
  z-index: 1;
  
}

.user-profile{
  grid-area: p;
}
.user-most-recent-posts{
  grid-area: r;
}
.search{
  grid-area: s;
  display: grid;
  grid: "tb btn";
    grid-gap: 0;
  margin: 0 0 0 0;
  width: 100%;
   position: fixed;
    top:79px;
  right: 0px;
  left: 965px;
  background-color: blue;
  float: right;
}




.search-text{
  grid-area: tb;
  margin: 0;
  border-radius: 0;
  height: 100%; 
  width: 1000px;
  
  
}

.search-btn{
  grid-area: btn;
  margin: 0;
  border-radius: 0; 
  height: 100%; 
  width: 100px;
  
}

.user-profile{
  grid-area: p;
  display: grid;
  grid: 
    "img name"
    "img grade"
    "img gender"
    "bio tags";
  grid-gap: 10px;
  padding: 20px;
  
  margin: 150px;
  background-color: white;
}

.user-img{
  grid-area: img;
   width: 300px;
  height: auto;
}

.user-name{
  grid-area: name;
   font-size: 30px;
  color: #210124; 
  
}

.user-tags{
  grid-area: tags;
  
}

.user-bio{
  grid-area: bio;
  font-size: 23px;
  
}

h2.gender{
  grid-area: gender;
  font-size: 30px;
  color: #34499A;
}

h2.grade{
  grid-area: grade;
  font-size: 30px;
  color: #34499A; 
}

.user-info-span{
  color: #39A0ED; 
}

h1.tag-header{
   font-size: 30px;
  color: #34499A; 
}




